{
  "name": "handontable-demos",
  "version": "0.1.0",
  "description": "Integration samples of Handsontable and charting libraries",
  "author": "Handsoncode",
  "license": "MIT",
  "keywords": [
    "handsontable",
    "integrations",
    "charts",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pnowak/handontable-demos.git"
  },
  "bugs": {
    "url": "https://github.com/pnowak/handontable-demos/issues"
  },
  "main": "./dist/bundle.js",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.8",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-require-ignore": "^0.1.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "babel-runtime": "~5.8.20",
    "codemirror": "^5.30.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "expose-loader": "^0.7.1",
    "jsdoc": "^3.5.4",
    "regenerator-runtime": "^0.10.5",
    "testcafe": "^0.17.2",
    "webpack": "^2.7.0"
  },
  "dependencies": {
    "amcharts3": "github:amcharts/amcharts3",
    "chart.js": "^2.7.0",
    "fusioncharts": "^3.12.1",
    "handsontable": "^0.33.0",
    "harp": "^0.24.0",
    "highcharts": "^5.0.12"
  },
  "scripts": {
    "start": "harp server",
    "build": "harp compile  && webpack --devtool source-map",
    "watch": "webpack --watch --devtool eval",
    "test": "testcafe chrome tests/test.js",
    "lint": "eslint **/*.js",
    "doc": "jsdoc integrations -r -d ./docs/"
  }
}
